# Gaussian_Classification_Thresholding

Thresholding/: .project  pom.xml
Thresholding/src/main/java/: ThresholdingPlugin.java  plugins.config
Thresholding/src/main/java/datatypes/: PixelPos.java  PixelsValues.java
Thresholding/src/main/java/filtering/: MedianFilter.java
Thresholding/src/main/java/morphology/: DilationThread.java  ErosionThread.java  Opening.java
Thresholding/src/main/java/processing/: BackgroundRemoval.java  BrightPixelRemover.java  Caller.java  Classifier.java  ImageBuilder.java  Linearise.java  Reader.java
Thresholding/src/test/java/net/imagej/Thresholding/: AppTest.java
