<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.7.1</version>
		<relativePath />
	</parent>

	<groupId>imagej_experiment</groupId>
	<artifactId>Thresholding</artifactId>
	<version>1.0.0_SNAPSHOT</version>

	<name>Thresholding</name>
	<description>Project that uses Gaussian classifiers to threshold images, by
	including each neighbouring pixels brightness as a dimension of a pixel belonging
	to either the foreground or the background</description>

	<properties>
		<main-class>ThresholdingPlugin</main-class>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.config</include>
    		</includes>
    		</resource>
    	</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>   
        
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>

	</dependencies>

</project>